<!DOCTYPE html>
<html>
<head>
  <title>Krzysztof - GRID</title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://krzysztof-php.herokuapp.com/style.css">
</head>
<body>
    <div class="banner">
    <h1>Krzysztof Gil nr 5</h1>
    </div>
    <div class="nav">
        <a href="https://krzysztof-php.herokuapp.com/">Powrót</a>
        <a href="grid1/index.php">Grid - 1</a>
        <a href="grid2/index.php">Grid - 2</a>
        <a href="grid3/index.php">Grid - 3</a>
        <a href="grid4/index.php">Grid - 4</a>
        <a href="grid5/index.html">Grid - 5</a>
        <a href="grid6/index.html">Grid - 6</a>
        <a href="grid7/index.html">Grid - 7</a>
        <a href="grid8/index.html">Grid - 8</a>
        <a href="grid9/index.html">Grid - 9</a>
        <a href="grid10/index.html">Grid - 10</a>
        <a href="grid11/index.html">Grid - 11</a>
        <a href="grid12/index.html">Grid - 12</a>
    </div>
</body>
</html>
